# ESP32Manager

./: LICENSE.md  README.md
BlazorApp1/: EspManager.sln
BlazorApp1/DatabaseLibrary/: DatabaseLibrary.csproj  PostgresContext.cs
BlazorApp1/ESPManagerDataCollector/: ESPManagerDataCollector.csproj  ESPManagerDataCollector.http  Program.cs  appsettings.json
BlazorApp1/ESPManagerDataCollector/Properties/: launchSettings.json
BlazorApp1/ESPModels/: GridStatus.cs
BlazorApp1/EspManagerWebServer/: EspManagerWebServer.csproj  Program.cs  appsettings.json
BlazorApp1/EspManagerWebServer/Components/: App.razor
BlazorApp1/EspManagerWebServer/Components/Layout/: NavMenu.razor
BlazorApp1/EspManagerWebServer/Networking/: UDPListener.cs
BlazorApp1/EspManagerWebServer/Properties/: launchSettings.json
ESP32DataCollect/ESP32DataCollector/: BrevoNotification.cs  DeviceWatcher.cs  ESP32DataCollector.cs  ESP32DataCollector.csproj  EmailSender.cs  Laps.cs  ProcessPackets.cs  Program.cs  UDPListener.cs  Worker.cs  appsettings.json
ESP32DataCollect/ESP32DataCollector/Properties/: launchSettings.json
ESPWorkerService/ESPWorkerService/: ESPWorkerService.csproj  Program.cs  UdpListener.cs
ESPWorkerService/ESPWorkerService/Properties/: launchSettings.json
ESPWorkerService/EspManagerWorkerService/: EspManagerWorkerService.csproj  Program.cs  Worker.cs
ESPWorkerService/EspManagerWorkerService/Properties/: launchSettings.json
Esp32DataCollector.Test/Esp32DataCollector.Test/: GridStatusTest.cs
