<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ESP32DataCollector-ed898f57-6349-4b3b-ad9e-8491bdb44a7e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlazorApp1\DatabaseLibrary\DatabaseLibrary.csproj" />
      <ProjectReference Include="..\..\BlazorApp1\ESPModels\ESPModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="secrets.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
